# Home.Assistant

./: pom.xml
src/main/java/Project/Home/Assistant/: Application.java  SecurityConfig.java
src/main/java/Project/Home/Assistant/Feature/: HueService.java  LampStateRequest.java  LightController.java  WebClientConfig.java
src/main/java/Project/Home/Assistant/Feature/Security/: HueBridgeConfig.java
src/main/resources/: application.properties
src/test/java/Project/Home/Assistant/: ApplicationTests.java
