spring.application.name=Home.Assistant

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

hue.bridge.ip=192.168.50.93
hue.bridge.username=lp0qHPIs3IXa9bVXXvMQ-uEE1y0NmJ2IPQXsFDrR
hue.bridge.clientId=76b52d31-f51b-48c7-9476-e6f7ab0bdf0c
hue.bridge.clientSecret=0eb9a384e97bdfdca2e40a9c6c859c89
hue.bridge.accessToken=YPjJX1C9eBpouIa2lKxSOauNwWE
hue.bridge.refreshToken=cjXpvjmbdeNSXV2m2ZMrDL9mkSU

logging.level.Project.Home.Assistant.Feature=DEBUG





